<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filipe A. Tavares - Currículo</title>
    <style>
        body {
            background-color: #EEE8AA;
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        h1, h3 {
            color: #000000;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }

        .profile-img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }

        .section {
            margin-bottom: 30px;
        }

        hr {
            border: 1px solid #000000;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #2E8B57;
            font-weight: bold;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
		p{color:black;
		background-color:ffff00;
		font-family:verdana;
		font-size:12pt;
		font-style:italic}
    </style>
</head>
<body>

    <div class="container">
        <header class="section">
            <center><img src="filipe.jpg" alt="Foto de Filipe A. Tavares" class="profile-img"></center>
            <h1>Filipe A. Tavares</h1>
            <p>Data de nascimento: 16/01/1994</p>
            <p>Endereço: Qd 115 cj 2a casa 09, Recanto das Emas - DF</p>
            <p>Telefone: (61) 99413-4662</p>
            <p>Email: <a href="mailto:lipextres7@gmail.com"></a>lipextres7@gmail.com</p>
        </header>

        <section class="section">
            <h1>Formação Acadêmica</h1>
            <hr>
            <ul>
                <li><p>Ensino Médio Completo</p></li>
                <li><p>Cursando Análise e Desenvolvimento de Sistemas</p></li>
            </ul>
        </section>

        <section class="section">
            <h1>Experiência Profissional</h1>
            <hr>
            <article>
                <h3>Sistema Contabil</h3>
                <p>Cargo: Arquivista</p>
                <p>Período: 01/2013 até 01/2015</p>
            </article>
            
            <article>
                <h3>Casa dos Parafusos</h3>
                <p>Cargo: Estoquista</p>
                <p>Período: 04/2016 até 08/2017</p>
            </article>
            
            <article>
                <h3>Grupo GSI</h3>
                <p>Cargo: Agente de Portaria</p>
                <p>Período: 03/2019 até 05/2020</p>
            </article>
        </section>

        <footer>
            <a href="index.html">Voltar à Página Principal</a>
        </footer>
    </div>

</body>
</html>